{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rfvHtDJy3lJG4AKLxxlcu",
      "type": "rectangle",
      "x": 755.1171875,
      "y": 357,
      "width": 413.60156250000006,
      "height": 312.56250000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857505816,
      "version": 717,
      "versionNonce": 1082117144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416643724,
      "link": null,
      "locked": false
    },
    {
      "id": "UDR-lACRWY2EhOCMzi2-d",
      "type": "text",
      "x": 819.49609375,
      "y": 436.140625,
      "width": 73,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308760424,
      "version": 628,
      "versionNonce": 277766248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P9YyEcj2TSElf1DnmOrf8",
          "type": "arrow"
        }
      ],
      "updated": 1666416640067,
      "link": null,
      "locked": false,
      "text": "Knative\nServing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Knative\nServing"
    },
    {
      "id": "_n9HSnufehOy-w5PUeyJH",
      "type": "text",
      "x": 789.109375,
      "y": 374.66015625,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975620200,
      "version": 267,
      "versionNonce": 1983760408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416632156,
      "link": null,
      "locked": false,
      "text": "Single Node Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Single Node Cluster"
    },
    {
      "id": "pIkjyawAJZQgOyqDXymqD",
      "type": "text",
      "x": 811.53515625,
      "y": 589.23046875,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041557352,
      "version": 529,
      "versionNonce": 464917352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4vDLNsrpalItdyVCFZLj2",
          "type": "arrow"
        }
      ],
      "updated": 1666416640067,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Grafana"
    },
    {
      "id": "XhqaCXy2iOtYcFnp-qiCU",
      "type": "text",
      "x": 1033.375,
      "y": 592.4453125,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1611613800,
      "version": 475,
      "versionNonce": 1836017256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416640067,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MySQL"
    },
    {
      "id": "QBhJBFXiZSIoBKJ1zAz5Q",
      "type": "text",
      "x": 1028.09765625,
      "y": 435.765625,
      "width": 79,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838795880,
      "version": 613,
      "versionNonce": 1886295064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416640067,
      "link": null,
      "locked": false,
      "text": "  API\nfunction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "  API\nfunction"
    },
    {
      "id": "1zdQBurS1rYsR3WJkpH4T",
      "type": "rectangle",
      "x": 802.55859375,
      "y": 559.8984375,
      "width": 102.90234375,
      "height": 84.78515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462489704,
      "version": 478,
      "versionNonce": 42359144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416640067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 2008955496,
      "isDeleted": false,
      "id": "taTZEjm5arRDhACg03xk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.267578125,
      "y": 415.416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.90234375,
      "height": 84.78515625,
      "seed": 725631768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P9YyEcj2TSElf1DnmOrf8",
          "type": "arrow"
        },
        {
          "id": "M1hi5EYHi6pBZ_chhPwLV",
          "type": "arrow"
        },
        {
          "id": "HXN2itckhaDjeSMhg6jKO",
          "type": "arrow"
        }
      ],
      "updated": 1666416681035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 981278568,
      "isDeleted": false,
      "id": "sEB2uHe5mEtKDdQin3qXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.169921875,
      "y": 419.154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.90234375,
      "height": 84.78515625,
      "seed": 1672869480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666416640067,
      "link": null,
      "locked": false
    },
    {
      "id": "AlWgGkYyQ-wFV-YeAZd0c",
      "type": "rectangle",
      "x": 754.43359375,
      "y": 166.38671875,
      "width": 413.07031250000006,
      "height": 172.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979404056,
      "version": 200,
      "versionNonce": 687907352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416659954,
      "link": null,
      "locked": false
    },
    {
      "id": "V5FvJWgGb5L4UR5MrGJcg",
      "type": "text",
      "x": 779.46875,
      "y": 182.37109375,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87211544,
      "version": 226,
      "versionNonce": 1812131688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416656739,
      "link": null,
      "locked": false,
      "text": "Edge Device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Edge Device"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 250931992,
      "isDeleted": false,
      "id": "oBlSGlJor8J7kwttNWi6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.126953125,
      "y": 560.447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.90234375,
      "height": 84.78515625,
      "seed": 320669800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M1hi5EYHi6pBZ_chhPwLV",
          "type": "arrow"
        },
        {
          "id": "4vDLNsrpalItdyVCFZLj2",
          "type": "arrow"
        }
      ],
      "updated": 1666416640067,
      "link": null,
      "locked": false
    },
    {
      "id": "XMM_Gjw--Q9S3McHfJ9Gc",
      "type": "rectangle",
      "x": 1025.4140625,
      "y": 241.21875,
      "width": 81.390625,
      "height": 67.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319942168,
      "version": 294,
      "versionNonce": 923135848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HXN2itckhaDjeSMhg6jKO",
          "type": "arrow"
        }
      ],
      "updated": 1666416690106,
      "link": null,
      "locked": false
    },
    {
      "id": "qZbqsKvTlv_UliEl1LV2X",
      "type": "text",
      "x": 1034.80859375,
      "y": 263.265625,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1527340648,
      "version": 285,
      "versionNonce": 1350432792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XRBW5jq5lVIYA1Oudyf1a",
          "type": "arrow"
        }
      ],
      "updated": 1666416690107,
      "link": null,
      "locked": false,
      "text": "main.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main.py"
    },
    {
      "id": "pVl-DGOCTO7umkpvuUA1V",
      "type": "rectangle",
      "x": 786.55859375,
      "y": 229.89453125,
      "width": 160.890625,
      "height": 90.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226851352,
      "version": 147,
      "versionNonce": 205676392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XRBW5jq5lVIYA1Oudyf1a",
          "type": "arrow"
        }
      ],
      "updated": 1666416652354,
      "link": null,
      "locked": false
    },
    {
      "id": "vHJJOiF7gpIvMka-bwh-E",
      "type": "text",
      "x": 812.3515625,
      "y": 263,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802245480,
      "version": 183,
      "versionNonce": 512897640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416652354,
      "link": null,
      "locked": false,
      "text": "IR + LEDs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IR + LEDs"
    },
    {
      "id": "iWF0qqQNUWRXLYDjufENl",
      "type": "rectangle",
      "x": 642.97265625,
      "y": 214.4375,
      "width": 85.21093749999999,
      "height": 124.21484375000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94984296,
      "version": 333,
      "versionNonce": 3731736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416754381,
      "link": null,
      "locked": false
    },
    {
      "id": "H_WtJqXBC6zQ8eBI1FFuY",
      "type": "text",
      "x": 645.483125,
      "y": 256.7734375,
      "width": 79.49343750000003,
      "height": 41.40283203125001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984761448,
      "version": 302,
      "versionNonce": 833466904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aY_fic6rLlWNiHKsugQkb",
          "type": "arrow"
        }
      ],
      "updated": 1666416760010,
      "link": null,
      "locked": false,
      "text": " Remote\nController",
      "fontSize": 16.56113281250001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.40283203125001,
      "containerId": null,
      "originalText": " Remote\nController"
    },
    {
      "id": "aY_fic6rLlWNiHKsugQkb",
      "type": "arrow",
      "x": 730.60546875,
      "y": 275.92186628228853,
      "width": 57.28515625,
      "height": 0.1562412822885335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1338244968,
      "version": 230,
      "versionNonce": 1322261352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416760010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.28515625,
          -0.1562412822885335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_WtJqXBC6zQ8eBI1FFuY",
        "focus": -0.0686804692693526,
        "gap": 5.62890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "XRBW5jq5lVIYA1Oudyf1a",
      "type": "arrow",
      "x": 949.45703125,
      "y": 275.68435815530154,
      "width": 76.55859375,
      "height": 0.1179852918031088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109623144,
      "version": 387,
      "versionNonce": 2070034280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416729530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.55859375,
          0.1179852918031088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVl-DGOCTO7umkpvuUA1V",
        "focus": 0.0003157023540200215,
        "gap": 2.0078125
      },
      "endBinding": {
        "elementId": "qZbqsKvTlv_UliEl1LV2X",
        "focus": -0.008057302711179397,
        "gap": 8.79296875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HXN2itckhaDjeSMhg6jKO",
      "type": "arrow",
      "x": 1067.4753983578328,
      "y": 310.3203125,
      "width": 0.43216772991468133,
      "height": 101.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1721165928,
      "version": 328,
      "versionNonce": 1520644120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416733490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43216772991468133,
          101.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMM_Gjw--Q9S3McHfJ9Gc",
        "focus": -0.029793108280657787,
        "gap": 1.140625
      },
      "endBinding": {
        "elementId": "taTZEjm5arRDhACg03xk3",
        "focus": 0.007428427035015788,
        "gap": 3.419921875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "P9YyEcj2TSElf1DnmOrf8",
      "type": "arrow",
      "x": 1014.234375,
      "y": 456.58203125,
      "width": 108.40625,
      "height": 0.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 153079576,
      "version": 695,
      "versionNonce": 1170046568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416704379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.40625,
          0.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taTZEjm5arRDhACg03xk3",
        "focus": 0.033333786232288304,
        "gap": 2.033203125
      },
      "endBinding": {
        "elementId": "UDR-lACRWY2EhOCMzi2-d",
        "focus": -0.15870136300093202,
        "gap": 13.33203125
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M1hi5EYHi6pBZ_chhPwLV",
      "type": "arrow",
      "x": 1061.078125,
      "y": 501.68359375,
      "width": 1.484375,
      "height": 56.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325073512,
      "version": 699,
      "versionNonce": 66415896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416737483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.484375,
          56.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taTZEjm5arRDhACg03xk3",
        "focus": 0.14810103839107344,
        "gap": 1.482421875
      },
      "endBinding": {
        "elementId": "oBlSGlJor8J7kwttNWi6S",
        "focus": 0.0025687090960997195,
        "gap": 1.779296875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4vDLNsrpalItdyVCFZLj2",
      "type": "arrow",
      "x": 1010.890625,
      "y": 603.7109375,
      "width": 106.39453125,
      "height": 0.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 512207976,
      "version": 674,
      "versionNonce": 1953454952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666416745098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.39453125,
          -0.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oBlSGlJor8J7kwttNWi6S",
        "focus": -0.031210128839071084,
        "gap": 1.236328125
      },
      "endBinding": {
        "elementId": "pIkjyawAJZQgOyqDXymqD",
        "focus": 0.04602118411485436,
        "gap": 7.9609375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}